{
	"Login": "Login",
	"Logout": "Logout",
	"Learn more": "Learn more",
	"Read more": "Read more",
	"Users": "Users",
	"List": "List",
	"New": "New",
	"Copy": "Copy",
	"Print": "Print",
	"Filters": "Filters",
	"Name": "Name",
	"Email": "Email",
	"Activitys": "Activitys",
	"User Name": "User Name",
	"Filter": "Filter",
	"Reset": "Reset",
	"FILTER": "FILTER",
	"Persons": "Persons",
	"Actions": "Actions",
	"Listing {{ dataList.status.listing }} users of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} totality": "Listing {{ dataList.status.listing }} users of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} totality",
	"Previous": "Previous",
	"Next": "Next",
	"First": "First",
	"Last": "Last",
	"MORE": "MORE",
	"More": "More",
	"User": "User",
	"Password": "Password",
	"Save and continue": "Save and continue",
	"Remove": "Remove",
	"Cancel": "Cancel",
	"Save and back": "Save and back",
	"Activity": "Activity"
}