{
	"Login": "Entrar",
	"Logout": "Sair",
	"Learn more": "Saiba mais",
	"Read more": "Leia mais",
	"Users": "Usuários",
	"List": "Lista",
	"New": "Novo",
	"Copy": "Copiar",
	"Print": "Imprimir",
	"Filters": "Filtros",
	"Name": "Nome",
	"Email": "Email",
	"Activitys": "Atividades",
	"User Name": "Usuário",
	"Filter": "Filtrar",
	"Reset": "Reiniciar",
	"FILTER": "FILTRO",
	"Persons": "Pessoas",
	"Actions": "Ações",
	"Listing {{ dataList.status.listing }} of {{ dataList.status.filtered }} filtered on {{ dataList.status.totality }} registers": "Listando {{ dataList.status.listing }} de {{ dataList.status.filtered }} filtrado(s), de um total de {{ dataList.status.totality }} registros",
	"Previous": "Anterior",
	"Next": "Próximo",
	"First": "Primeiro",
	"Last": "Último",
	"MORE": "MAIS",
	"More": "Mais",
	"User": "Usuário",
	"Password": "Senha",
	"Save and continue": "Salvar e continuar",
	"Remove": "Remover",
	"Cancel": "Cancelar",
	"Save and back": "Salvar e voltar",
	"Activity": "Atividade",
	"Your brand": "Your brand",
	"Username": "Username",
	"Your app": "Your app",
	"Automatic generated": "Automatic generated",
	"Used top technologies": "Used top technologies",
	" Your brand 2018": " Your brand 2018",
	"Welcome": "Welcome",
	"Access Admin": "Access Admin",
	"Enabled": "Enabled",
	"New password": "New password",
	"Confirm new password": "Confirm new password",
	"Save": "Save",
	"Show": "Show",
	"Edit": "Edit",
	"Code": "Code",
	"Context(Sub Activitys)": "Context(Sub Activitys)",
	"Description": "Description"
}